<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
        <html lang="kr">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="[Profile] Chanran Oh" />
        <meta property="og:description" content="Thumbnail2.jpg" />
        <meta property="og:image" content="" />
        <title>[Profile] Chanran Oh</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }   

        body {
            background-color: #27334c;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile {
            width: 95px;
            height: 100px;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('Thumbnail2.jpg');
            background-position: center;
            background-size: cover;
        }
        .copy {
            color: white;
        }

        .main {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        .sub {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main copy">Chanran Oh</h1>
            <p class="sub copy">Hello World!</p>
            <a target="_blank" href="#">버튼1</a>
            <a target="_blank" href="#">버튼2</a>
            <a target="_blank" href="#">버튼3</a>
            <a target="_blank" href="#">버튼4</a>

        </div>
    </body>
</html>
